<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/videoview"
        android:src="@drawable/video1"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_shape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="submit"
        android:id="@+id/mybutton"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:background="#472D07"
        android:visibility="gone"
        android:layout_below="@+id/videoview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/output"
        android:layout_below="@+id/mybutton"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>